# HM-Agenda20

./: .gitlab-ci.yml  README.md  pom.xml  sonar
doku/: Klassendiagramm der Transferobjekte.txt  Objektdiagramm Demo-Daten.txt
src/main/java/edu/hm/cs/katz/swt2/agenda/: AgendaApplication.java  AgendaConfiguration.java  SecurityHelper.java  StatusEnum.java  UuidProviderImpl.java
src/main/java/edu/hm/cs/katz/swt2/agenda/common/: ImageException.java  ImageUtilities.java  SecurityHelper.java  StatusEnum.java  TaskTypeEnum.java  TopicComparator.java  UuidProviderImpl.java
src/main/java/edu/hm/cs/katz/swt2/agenda/initialization/: DemoData.java  Initializer.java
src/main/java/edu/hm/cs/katz/swt2/agenda/mvc/: AbstractController.java  AnwenderController.java  AnwenderDto.java  EditableTopic.java  IndexController.java  Registration.java  Search.java  TaskController.java  TaskCreation.java  TopicController.java  UserController.java
src/main/java/edu/hm/cs/katz/swt2/agenda/mvc/anwender/: AnwenderDisplayDto.java  AnwenderManagementDto.java
src/main/java/edu/hm/cs/katz/swt2/agenda/persistence/: Status.java  StatusRepository.java  Task.java  TaskRepository.java  Topic.java  TopicRepository.java  User.java  UserRepository.java
src/main/java/edu/hm/cs/katz/swt2/agenda/persistence/anwender/: Anwender.java  AnwenderRepository.java
src/main/java/edu/hm/cs/katz/swt2/agenda/persistence/status/: Status.java  StatusRepository.java
src/main/java/edu/hm/cs/katz/swt2/agenda/persistence/task/: Task.java  TaskRepository.java
src/main/java/edu/hm/cs/katz/swt2/agenda/persistence/topic/: Topic.java  TopicRepository.java
src/main/java/edu/hm/cs/katz/swt2/agenda/service/: AnwenderService.java  DtoMapper.java  Internationalization.java  TaskService.java  TaskServiceImpl.java  TopicComparator.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java
src/main/java/edu/hm/cs/katz/swt2/agenda/service/dto/: ManagedTaskDto.java  ManagedTopicDto.java  OwnerTaskDto.java  OwnerTopicDto.java  ReadTaskDto.java  StatusDto.java  SubscriberTaskDto.java  SubscriberTopicDto.java  TaskDto.java  TopicDto.java  UserDisplayDto.java  UserManagementDto.java
src/main/java/edu/hm/cs/katz/swt2/agenda/service/task/: ManagedTaskDto.java  ReadTaskDto.java  StatusDto.java  TaskDto.java  TaskService.java  TaskServiceImpl.java
src/main/java/edu/hm/cs/katz/swt2/agenda/service/topic/: ManagedTopicDto.java  TopicDto.java  TopicService.java  TopicServiceImpl.java
src/main/java/edu/hm/cs/katz/swt2/agenda/service/user/: AnwenderDisplayDto.java  AnwenderManagementDto.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/assets/: Sidebar.css  custom.css
src/main/resources/templates/: anwender-creation.html  anwender-listview.html  fragments.html  index.html  login.html  task-creation.html  task-listview.html  task-management.html  task.html  tasks.html  topic-creation.html  topic-listview.html  topic-management.html  topic-registration.html  topic-subscriberlist.html  topic-unregistration.html  topic.html  user-creation.html  user-listview.html
src/test/java/edu/hm/cs/katz/swt2/agenda/: AgendaApplicationTests.java  UserCreationIT.java
src/test/java/edu/hm/cs/katz/swt2/agenda/mvc/: TopicControllerTest.java
src/test/java/edu/hm/cs/katz/swt2/agenda/persistence/: TopicRepositoryTest.java
src/test/java/edu/hm/cs/katz/swt2/agenda/service/: UserServiceTest.java
